In [474]:
## importing necessary modules
import requests
import pandas as pd

In [475]:
pip install wbgapi

Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: wbgapi in c:\users\tejes\appdata\local\programs\python\python311\lib\site-packages (1.0.12)
Requirement already satisfied: requests in c:\users\tejes\appdata\local\programs\python\python311\lib\site-packages (from wbgapi) (2.28.2)
Requirement already satisfied: PyYAML in c:\users\tejes\appdata\local\programs\python\python311\lib\site-packages (from wbgapi) (6.0)
Requirement already satisfied: tabulate in c:\users\tejes\appdata\local\programs\python\python311\lib\site-packages (from wbgapi) (0.9.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\tejes\appdata\local\programs\python\python311\lib\site-packages (from requests->wbgapi) (3.0.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\tejes\appdata\local\programs\python\python311\lib\site-packages (from requests->wbgapi) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\tejes\appdata\local\programs\python\python311\lib\site-packages (from requests->wbgapi) (1.26.14)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\tejes\appdata\local\programs\python\python311\lib\site-packages (from requests->wbgapi) (2022.12.7)

[notice] A new release of pip available: 22.3.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [476]:
import pandas as pd
import requests
import json

In [8]:
## importing data from paginated API
total_results = []

# Loop through from pages 1 to 6
for page_num in range(1, 337):
    # Build the URL and download the results
    url = "https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=" + str(page_num)
    print("Downloading", url)
    response = requests.get(url)
    data = response.json()
    total_results = total_results + data[1]


print("We have", len(total_results), "total results")

Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=1
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=2
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=3
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=4
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=5
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=6
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=7
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=8
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=9
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=10
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=11
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=12
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=13
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=14
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=15
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=16
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=17
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=18
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=19
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=20
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=21
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=22
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=23
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=24
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=25
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=26
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=27
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=28
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=29
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=30
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=31
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=32
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=33
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=34
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=35
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=36
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=37
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=38
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=39
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=40
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=41
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=42
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=43
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=44
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=45
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=46
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=47
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=48
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=49
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=50
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=51
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=52
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=53
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=54
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=55
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=56
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=57
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=58
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=59
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=60
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=61
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=62
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=63
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=64
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=65
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=66
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=67
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=68
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=69
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=70
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=71
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=72
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=73
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=74
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=75
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=76
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=77
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=78
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=79
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=80
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=81
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=82
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=83
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=84

Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=85
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=86
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=87
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=88
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=89
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=90
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=91
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=92
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=93
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=94
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=95
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=96
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=97
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=98
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=99
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=100
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=101
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=102
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=103
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=104
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=105
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=106
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=107
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=108
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=109
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=110
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=111
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=112
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=113
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=114
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=115
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=116
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=117
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=118
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=119
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=120
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=121
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=122
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=123
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=124
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=125
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=126
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=127
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=128
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=129
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=130
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=131
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=132
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=133
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=134
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=135
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=136
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=137
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=138
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=139
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=140
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=141
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=142
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=143
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=144
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=145
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=146
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=147
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=148
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=149
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=150
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=151
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=152
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=153
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=154
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=155
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=156
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=157
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=158
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=159
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=160
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=161
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=162
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=163
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=164
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=165
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=166
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=167

Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=168
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=169
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=170
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=171
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=172
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=173
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=174
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=175
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=176
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=177
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=178
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=179
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=180
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=181
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=182
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=183
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=184
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=185
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=186
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=187
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=188
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=189
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=190
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=191
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=192
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=193
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=194
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=195
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=196
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=197
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=198
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=199
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=200
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=201
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=202
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=203
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=204
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=205
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=206
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=207
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=208
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=209
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=210
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=211
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=212
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=213
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=214
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=215
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=216
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=217
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=218
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=219
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=220
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=221
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=222
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=223
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=224
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=225
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=226
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=227
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=228
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=229
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=230
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=231
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=232
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=233
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=234
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=235
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=236
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=237
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=238
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=239
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=240
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=241
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=242
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=243
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=244
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=245
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=246
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=247
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=248
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=249
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=250

Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=251
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=252
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=253
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=254
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=255
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=256
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=257
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=258
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=259
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=260
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=261
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=262
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=263
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=264
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=265
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=266
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=267
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=268
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=269
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=270
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=271
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=272
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=273
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=274
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=275
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=276
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=277
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=278
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=279
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=280
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=281
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=282
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=283
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=284
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=285
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=286
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=287
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=288
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=289
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=290
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=291
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=292
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=293
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=294
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=295
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=296
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=297
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=298
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=299
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=300
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=301
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=302
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=303
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=304
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=305
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=306
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=307
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=308
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=309
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=310
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=311
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=312
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=313
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=314
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=315
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=316
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=317
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=318
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=319
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=320
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=321
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=322
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=323
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=324
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=325
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=326
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=327
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=328
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=329
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=330
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=331
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=332
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=333

Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=334
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=335
Downloading https://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&page=336
We have 16758 total results

In [477]:
total_results[1]

{'indicator': {'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (current US$)'},
 'country': {'id': 'ZH', 'value': 'Africa Eastern and Southern'},
 'countryiso3code': 'AFE',
 'date': '2021',
 'value': 1086530704900.5,
 'unit': '',
 'obs_status': '',
 'decimal': 0}

In [478]:
df=pd.DataFrame(total_results)

In [479]:
df

,indicator,country,countryiso3code,date,value,unit,obs_status,decimal
0,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2022,"1,185,137,703,650.9900",,,0
1,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2021,"1,086,530,704,900.5000",,,0
2,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2020,"928,880,235,176.5940",,,0
3,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2019,"1,006,191,000,190.4800",,,0
4,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2018,"1,012,521,425,296.3500",,,0
...,...,...,...,...,...,...,...,...
16753,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1964,"1,217,138,000.0000",,,0
16754,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1963,"1,159,511,700.0000",,,0
16755,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1962,"1,117,601,600.0000",,,0
16756,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1961,"1,096,646,600.0000",,,0
16757,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1960,"1,052,990,400.0000",,,0

In [480]:
df['country'][1]['value']

'Africa Eastern and Southern'

In [481]:
df = df.rename(columns={'value': 'GDP'})

In [482]:
from pandas.io.json import json_normalize

In [483]:
## Normalising JSON columns to extrat data that is required
df1 = json_normalize(df['country'])
df2 = json_normalize(df['indicator'])

C:\Users\tejes\AppData\Local\Temp\ipykernel_27300\506856171.py:2: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  df1 = json_normalize(df['country'])
C:\Users\tejes\AppData\Local\Temp\ipykernel_27300\506856171.py:3: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  df2 = json_normalize(df['indicator'])

In [484]:
df1.value.unique()

array(['Africa Eastern and Southern', 'Africa Western and Central',
       'Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia, The',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong SAR, China', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran, Islamic Rep.', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo', 'Kuwait',
       'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao SAR, China', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [485]:
df1

       id                        value
0      ZH  Africa Eastern and Southern
1      ZH  Africa Eastern and Southern
2      ZH  Africa Eastern and Southern
3      ZH  Africa Eastern and Southern
4      ZH  Africa Eastern and Southern
...    ..                          ...
16753  ZW                     Zimbabwe
16754  ZW                     Zimbabwe
16755  ZW                     Zimbabwe
16756  ZW                     Zimbabwe
16757  ZW                     Zimbabwe

[16758 rows x 2 columns]

In [486]:
df1 = df1.rename(columns={'id': 'country_code', 'value': 'Country'})

In [487]:
## Concatinating normalised results with orginal dataframe
df_final = pd.concat([df,df1], axis=1)

In [488]:
df_final

,indicator,country,countryiso3code,date,GDP,unit,obs_status,decimal,country_code,Country
0,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2022,"1,185,137,703,650.9900",,,0,ZH,Africa Eastern and Southern
1,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2021,"1,086,530,704,900.5000",,,0,ZH,Africa Eastern and Southern
2,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2020,"928,880,235,176.5940",,,0,ZH,Africa Eastern and Southern
3,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2019,"1,006,191,000,190.4800",,,0,ZH,Africa Eastern and Southern
4,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2018,"1,012,521,425,296.3500",,,0,ZH,Africa Eastern and Southern
...,...,...,...,...,...,...,...,...,...,...
16753,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1964,"1,217,138,000.0000",,,0,ZW,Zimbabwe
16754,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1963,"1,159,511,700.0000",,,0,ZW,Zimbabwe
16755,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1962,"1,117,601,600.0000",,,0,ZW,Zimbabwe
16756,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1961,"1,096,646,600.0000",,,0,ZW,Zimbabwe
16757,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1960,"1,052,990,400.0000",,,0,ZW,Zimbabwe

In [489]:
## Taking country values only in the country column
countries = ['Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia, The',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong SAR, China', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran, Islamic Rep.', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo', 'Kuwait',
       'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao SAR, China', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe']

In [490]:
## Filtering group of country values from the country column
df_cleaned = df_final[df_final['Country'].isin(countries)]

In [491]:
df_cleaned

,indicator,country,countryiso3code,date,GDP,unit,obs_status,decimal,country_code,Country
3087,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2022,NaN,,,0,AF,Afghanistan
3088,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2021,"14,266,499,429.8746",,,0,AF,Afghanistan
3089,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2020,"19,955,929,060.8410",,,0,AF,Afghanistan
3090,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2019,"18,799,444,414.5998",,,0,AF,Afghanistan
3091,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2018,"18,053,222,734.8881",,,0,AF,Afghanistan
...,...,...,...,...,...,...,...,...,...,...
16753,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1964,"1,217,138,000.0000",,,0,ZW,Zimbabwe
16754,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1963,"1,159,511,700.0000",,,0,ZW,Zimbabwe
16755,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1962,"1,117,601,600.0000",,,0,ZW,Zimbabwe
16756,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1961,"1,096,646,600.0000",,,0,ZW,Zimbabwe
16757,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,1960,"1,052,990,400.0000",,,0,ZW,Zimbabwe

In [492]:
df_cleaned.Country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [493]:
len(df_cleaned.Country.unique())

217

# Connecting to postgres SQL database

In [ ]:
from sqlalchemy import create_engine

In [47]:
engine = create_engine('postgresql://postgres:ritu123@localhost:5432/gdp_worldbank')

In [48]:
engine

Engine(postgresql://postgres:***@localhost:5432/gdp_worldbank)

In [92]:
## importing neccesary modules to connect to Postgres database (hosted locally)
import psycopg2
import pandas.io.sql as sqlio

import psycopg2 
import numpy as np 
import psycopg2.extras as extras 
import pandas as pd

In [138]:
conn = psycopg2.connect(database = "gdp_worldbank", 
                        user = "postgres", 
                        host= 'localhost',
                        password = "ritu123",
                        port = 5432)

In [122]:
conn = psycopg2.connect("host=127.0.0.1 dbname=gdp_worldbank user=postgres password=ritu123")

In [143]:
import psycopg2

#Establishing the connection
conn = psycopg2.connect(database = "gdp_worldbank", 
                        user = "postgres", 
                        host= 'localhost',
                        password = "ritu123",
                        port = 5432)
#Creating a cursor object using the cursor() method
cursor = conn.cursor()

#Doping EMPLOYEE table if already exists.
cursor.execute("DROP TABLE IF EXISTS gdp_data")

#Creating gdp data table as per requirement
sql ='''CREATE TABLE gdp_data(
   ID TEXT PRIMARY KEY     NOT NULL,
   Country           TEXT    NOT NULL,
   Country_Code      TEXT    NOT NULL,
   DATE        INT    NOT NULL,
   GDP         FLOAT
)'''
cursor.execute(sql)
print("Table created successfully........")
conn.commit()
#Closing the connection
# conn.close()

Table created successfully........

In [124]:
cursor.execute("DROP TABLE IF EXISTS gdp_data2")

sql=""" SELECT * FROM pg_catalog.pg_tables """

In [125]:
sqlio.read_sql_query(sql,conn)

C:\Users\tejes\AppData\Local\Temp\ipykernel_27300\1894918143.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sqlio.read_sql_query(sql,conn)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,pg_catalog,pg_statistic,postgres,None,True,False,False,False
1,pg_catalog,pg_type,postgres,None,True,False,False,False
2,pg_catalog,pg_foreign_table,postgres,None,True,False,False,False
3,pg_catalog,pg_authid,postgres,pg_global,True,False,False,False
4,public,gdp_data,postgres,None,True,False,False,False
...,...,...,...,...,...,...,...,...
64,pg_catalog,pg_largeobject,postgres,None,True,False,False,False
65,information_schema,sql_features,postgres,None,False,False,False,False
66,information_schema,sql_implementation_info,postgres,None,False,False,False,False
67,information_schema,sql_parts,postgres,None,False,False,False,False
68,information_schema,sql_sizing,postgres,None,False,False,False,False

In [126]:
sqlio.read_sql_query(sql,conn)

C:\Users\tejes\AppData\Local\Temp\ipykernel_27300\1894918143.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sqlio.read_sql_query(sql,conn)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,pg_catalog,pg_statistic,postgres,None,True,False,False,False
1,pg_catalog,pg_type,postgres,None,True,False,False,False
2,pg_catalog,pg_foreign_table,postgres,None,True,False,False,False
3,pg_catalog,pg_authid,postgres,pg_global,True,False,False,False
4,public,gdp_data,postgres,None,True,False,False,False
...,...,...,...,...,...,...,...,...
64,pg_catalog,pg_largeobject,postgres,None,True,False,False,False
65,information_schema,sql_features,postgres,None,False,False,False,False
66,information_schema,sql_implementation_info,postgres,None,False,False,False,False
67,information_schema,sql_parts,postgres,None,False,False,False,False
68,information_schema,sql_sizing,postgres,None,False,False,False,False

In [127]:
df_cleaned.head()

,indicator,country,countryiso3code,date,GDP,unit,obs_status,decimal,country_code,Country,id
3087,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2022,NaN,,,0,AF,Afghanistan,AFG_2022
3088,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2021,14266499430,,,0,AF,Afghanistan,AFG_2021
3089,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2020,19955929061,,,0,AF,Afghanistan,AFG_2020
3090,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2019,18799444415,,,0,AF,Afghanistan,AFG_2019
3091,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2018,18053222735,,,0,AF,Afghanistan,AFG_2018

In [128]:
df_cleaned['id'] = df_cleaned['countryiso3code'] + '_' + df_cleaned['date']

C:\Users\tejes\AppData\Local\Temp\ipykernel_27300\4294325743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['id'] = df_cleaned['countryiso3code'] + '_' + df_cleaned['date']

In [129]:
df_cleaned.head()

,indicator,country,countryiso3code,date,GDP,unit,obs_status,decimal,country_code,Country,id
3087,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2022,NaN,,,0,AF,Afghanistan,AFG_2022
3088,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2021,14266499430,,,0,AF,Afghanistan,AFG_2021
3089,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2020,19955929061,,,0,AF,Afghanistan,AFG_2020
3090,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2019,18799444415,,,0,AF,Afghanistan,AFG_2019
3091,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2018,18053222735,,,0,AF,Afghanistan,AFG_2018

In [132]:
df_cleaned.head()

,indicator,country,countryiso3code,date,GDP,unit,obs_status,decimal,country_code,Country,id
3087,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2022,NaN,,,0,AF,Afghanistan,AFG_2022
3088,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2021,14266499430,,,0,AF,Afghanistan,AFG_2021
3089,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2020,19955929061,,,0,AF,Afghanistan,AFG_2020
3090,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2019,18799444415,,,0,AF,Afghanistan,AFG_2019
3091,"{'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (curren...","{'id': 'AF', 'value': 'Afghanistan'}",AFG,2018,18053222735,,,0,AF,Afghanistan,AFG_2018

In [133]:
## Retaining columns required in the tasks
df_cleaned_final = df_cleaned[['id','Country','country_code','date','GDP']]

In [140]:
len(df_cleaned_final)

13671

In [146]:
## Insert the data extracted from the API into the postgres database
def execute_values(conn, df, table): 
  
    tuples = [tuple(x) for x in df.to_numpy()] 
  
    cols = ','.join(list(df.columns)) 
    # SQL query to execute 
    query = "INSERT INTO %s(%s) VALUES %%s" % (table, cols) 
    cursor = conn.cursor() 
    try: 
        extras.execute_values(cursor, query, tuples) 
        conn.commit() 
    except (Exception, psycopg2.DatabaseError) as error: 
        print("Error: %s" % error) 
        conn.rollback() 
        cursor.close() 
        return 1
    print("the dataframe is inserted") 
    cursor.close()

In [147]:
execute_values(conn, df_cleaned_final, 'gdp_data')

the dataframe is inserted

In [296]:
import psycopg2

#Establishing the connection
conn = psycopg2.connect(database = "gdp_worldbank", 
                        user = "postgres", 
                        host= 'localhost',
                        password = "ritu123",
                        port = 5432)
#Creating a cursor object using the cursor() method
cursor = conn.cursor()

#Creating table as per requirement
sql ='''select * from gdp_data'''
cursor.execute(sql)
conn.commit()
#Closing the connection
# conn.close()

In [297]:
sqlio.read_sql_query(sql,conn)

C:\Users\tejes\AppData\Local\Temp\ipykernel_27300\1894918143.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sqlio.read_sql_query(sql,conn)

             id      country country_code  date                  gdp
0      AFG_2022  Afghanistan           AF  2022                  NaN
1      AFG_2021  Afghanistan           AF  2021 $14,266,499,429.8746
2      AFG_2020  Afghanistan           AF  2020 $19,955,929,060.8410
3      AFG_2019  Afghanistan           AF  2019 $18,799,444,414.5998
4      AFG_2018  Afghanistan           AF  2018 $18,053,222,734.8881
...         ...          ...          ...   ...                  ...
13666  ZWE_1964     Zimbabwe           ZW  1964  $1,217,138,000.0000
13667  ZWE_1963     Zimbabwe           ZW  1963  $1,159,511,700.0000
13668  ZWE_1962     Zimbabwe           ZW  1962  $1,117,601,600.0000
13669  ZWE_1961     Zimbabwe           ZW  1961  $1,096,646,600.0000
13670  ZWE_1960     Zimbabwe           ZW  1960  $1,052,990,400.0000

[13671 rows x 5 columns]

The new view with required columns gdp_growth, min_gdp_growth_since2000, max_gdp_growth_since2000 have been created in dbt

In [470]:
import psycopg2

#Establishing the connection
conn = psycopg2.connect(database = "gdp_worldbank", 
                        user = "postgres", 
                        host= 'localhost',
                        password = "ritu123",
                        port = 5432)
#Creating a cursor object using the cursor() method
cursor = conn.cursor()


#Executing query with gdp_growth column
sql ='''SELECT  * from gdp_growth'''
cursor.execute(sql)
conn.commit()
#Closing the connection
# conn.close()

In [471]:
final = sqlio.read_sql_query(sql,conn)

C:\Users\tejes\AppData\Local\Temp\ipykernel_27300\53883645.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  final = sqlio.read_sql_query(sql,conn)

In [495]:
## Sample dataframe
final.head()

,country,year,gdp,gdp_growth,min_gdp_growth_since_2000,max_gdp_growth_since_2000
0,Afghanistan,2002,"3,825,701,405.5196",NaN,-0.7507,4.0788
1,Afghanistan,2003,"4,520,946,849.3208",0.1817,-0.7507,4.0788
2,Afghanistan,2004,"5,224,896,718.6778",0.1557,-0.7507,4.0788
3,Afghanistan,2005,"6,203,256,497.0904",0.1872,-0.7507,4.0788
4,Afghanistan,2006,"6,971,758,332.8892",0.1239,-0.7507,4.0788

In [473]:
##final.to_csv("Final_results.csv")

# Visualisation challenge

In [456]:
online_retail = pd.read_csv(r"C:\Users\tejes\Downloads\Online Retail.csv")

In [457]:
cancels = online_retail[online_retail['InvoiceNo'].str.contains("C")]

In [461]:
## definig a function to create aggregated tables for all sales (including returns) and returns only, 
## ranking the results by Revenue
def ranked(x):
    x['Revenue'] = x['Quantity'].abs()*x['UnitPrice']
    x_grouped = pd.DataFrame(x.groupby('Description')['Revenue'].sum()).reset_index()
    x_grouped['Rank']=x_grouped['Revenue'].rank(ascending=False)
    return(x_grouped.sort_values(by=['Rank']))

In [464]:
cancels_grouped_ranked = ranked(cancels)
all_grouped_ranked = ranked(online_retail)

C:\Users\tejes\AppData\Local\Temp\ipykernel_27300\3253213110.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['Revenue'] = x['Quantity'].abs()*x['UnitPrice']

In [466]:
cancels_grouped_ranked.to_csv("Cancels_grouped_ranked.csv")
all_grouped_ranked.to_csv("All_grouped_ranked.csv")

In [432]:
cancels_grouped['Rank']=cancels_grouped['Revenue'].rank(ascending=False)

In [433]:
cancels_grouped

                           Description  Revenue       Rank
0        50'S CHRISTMAS GIFT BAG LARGE   2.5000 1,821.0000
1                    DOLLY GIRL BEAKER   8.7500 1,505.0000
2           OVAL WALL MIRROR DIAMANTE   49.7500   691.0000
3      SET 2 TEA TOWELS I LOVE LONDON   25.4000   982.0000
4               SPACEBOY BABY GIFT SET 101.7000   432.0000
...                                ...      ...        ...
1967  ZINC SWEETHEART WIRE LETTER RACK  15.0000 1,266.0000
1968    ZINC T-LIGHT HOLDER STAR LARGE  10.4500 1,436.0000
1969   ZINC T-LIGHT HOLDER STARS SMALL  36.5200   816.0000
1970    ZINC TOP  2 DOOR WOODEN SHELF   76.7500   517.0000
1971  ZINC WILLIE WINKIE  CANDLE STICK  10.2000 1,450.5000

[1972 rows x 3 columns]

In [435]:
cancels_grouped.sort_values(by=['Rank'])

                             Description      Revenue       Rank
79                            AMAZON FEE 235,281.5900     1.0000
1184         PAPER CRAFT , LITTLE BIRDIE 168,469.6000     2.0000
1093                              Manual 146,784.4600     3.0000
1025      MEDIUM CERAMIC TOP STORAGE JAR  77,479.6400     4.0000
1305                             POSTAGE  11,871.2400     5.0000
...                                  ...          ...        ...
1719            STRIPY DESIGN SHOWER CAP       0.2900 1,968.5000
681         FRENCH STYLE STORAGE JAR JAM       0.2900 1,968.5000
1334  RECYCLED PENCIL WITH RABBIT ERASER       0.2100 1,970.0000
1702                    STARS GIFT TAPE        0.1900 1,971.0000
800         HANGING WOOD AND FELT FLOWER       0.1200 1,972.0000

[1972 rows x 3 columns]

In [436]:
cancels_grouped.to_csv("Online_retail_cancels.csv")

In [437]:
online_retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.5500,"17,850.0000",United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.3900,"17,850.0000",United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.7500,"17,850.0000",United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.3900,"17,850.0000",United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.3900,"17,850.0000",United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.8500,"12,680.0000",France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.1000,"12,680.0000",France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.1500,"12,680.0000",France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.1500,"12,680.0000",France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.9500,"12,680.0000",France

In [438]:
online_retail['Quantity'] = online_retail['Quantity'].abs()

In [446]:
    online_retail['Revenue'] = online_retail['Quantity'].abs()*online_retail['UnitPrice']
    online_retail_grouped = pd.DataFrame(online_retail.groupby('Description')['Revenue'].sum()).reset_index()
    online_retail_grouped['Rank']=online_retail_grouped['Revenue'].rank(ascending=False)
    online_retail_grouped.sort_values(by=['Rank'])

                              Description      Revenue       Rank
2445          PAPER CRAFT , LITTLE BIRDIE 336,939.2000     1.0000
171                            AMAZON FEE 249,042.6800     2.0000
2246                               Manual 224,897.2800     3.0000
1098                       DOTCOM POSTAGE 206,252.0600     4.0000
2915             REGENCY CAKESTAND 3 TIER 184,207.2900     5.0000
...                                   ...          ...        ...
4104  add stock to allocate online orders       0.0000 4,132.0000
4105                               adjust       0.0000 4,132.0000
2247                      Marked as 23343       0.0000 4,132.0000
4222                    wrongly sold sets       0.0000 4,132.0000
281                       Adjust bad debt -11,062.0600 4,223.0000

[4223 rows x 3 columns]

In [450]:
online_retail[online_retail['Description']== "Adjust bad debt"]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue
299982,A563185,B,Adjust bad debt,1,8/12/11 14:50,"11,062.0600",NaN,United Kingdom,"11,062.0600"
299983,A563186,B,Adjust bad debt,1,8/12/11 14:51,"-11,062.0600",NaN,United Kingdom,"-11,062.0600"
299984,A563187,B,Adjust bad debt,1,8/12/11 14:52,"-11,062.0600",NaN,United Kingdom,"-11,062.0600"